<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<body>  
    <form>
      <h3>log in-page</h3>
  <div class="container">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
   
  <!-- </div>

  <div class="container"> -->
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="button" class="cancelbtn"><a href="signup.html">signup</button>

  <span><a href="#">forget password?</a></span>
  </div>
</form>
<style>
    h3{
        text-align: center;
        font-weight: bolder;
    }
    
body {font-family: Arial, Helvetica, sans-serif;}
form{
    margin: 20px;
    padding: 20px;
    background-color: aqua;
    border: 1px solid black;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
}

button:hover {
  border-radius: 5px;
  background-color: #f44336;
}

.cancelbtn{
  color: white;
  width: auto;
  padding: 10px 18px;
  background-color:rgb(87, 87, 247);
  margin: 10px;
}
.cancelbtn:hover{
  background-color: red;
  color:white;
}


.container {
  padding: 16px;
  width: fit-content;
  height: fit-content;
  background-color: rgb(85, 255, 0);
}

span {
  float: right;
  padding-top: 26px;
  margin: 20px;
  font-style: none;
  text-decoration: none;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</html>
